<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Parrot Card Game</title>
</head>
<body>

  <div class="ajusteTitulo">
  <div class="titulo">Parrot Card Game</div>
  </div>
  
  <div class="cartas">
  <div class="primeira-fileira">
  <div class="card">
    <div class="back-face face">
      <img class="frente" src="Imagens/unicornparrot.gif" alt="Papagaio Unicórnio" />
    </div>
    <div class="front-face face">
      <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
    </div>
  </div>
  <div class="card">
    <div class="back-face face">
      <img class="frente" src="Imagens/unicornparrot.gif" alt="Papagaio Unicórnio" />
    </div>
    <div class="front-face face">
      <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
    </div>
  </div>
  <div class="card">
    <div class="back-face face">
      <img class="frente" src="Imagens/bobrossparrot.gif" alt="Papagaio Bobross" />
    </div>
    <div class="front-face face">
      <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
    </div>
  </div>
  <div class="card">
    <div class="back-face face">
      <img class="frente" src="Imagens/bobrossparrot.gif" alt="Papagaio Unicórnio" />
    </div>
    <div class="front-face face">
      <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
    </div>
  </div>
  <div class="card">
    <div class="back-face face">
      <img class="frente" src="Imagens/explodyparrot.gif" alt="Papagaio Explody" />
    </div>
    <div class="front-face face">
      <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
    </div>
  </div>
  <div class="card">
    <div class="back-face face">
      <img class="frente" src="Imagens/explodyparrot.gif" alt="Papagaio Explody" />
    </div>
    <div class="front-face face">
      <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
    </div>
  </div>
  <div class="card">
    <div class="back-face face">
      <img class="frente" src="Imagens/fiestaparrot.gif" alt="Papagaio Fiesta" />
    </div>
    <div class="front-face face">
      <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
    </div>
  </div>
  </div>

  <div class="segunda-fileira">
    <div class="card">
      <div class="back-face face">
        <img class="frente" src="Imagens/metalparrot.gif" alt="Papagaio Metal" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
    <div class="card">
      <div class="back-face face">
        <img class="frente" src="Imagens/metalparrot.gif" alt="Papagaio Metal" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
    <div class="card">
      <div class="back-face face">
        <img class="frente" src="Imagens/revertitparrot.gif" alt="Papagaio Revertit" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
    <div class="card">
      <div class="back-face face">
        <img class="frente" src="Imagens/revertitparrot.gif" alt="Papagaio Revertit" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
    <div class="card">
      <div class="back-face face">
        <img class="frente" src="Imagens/tripletsparrot.gif" alt="Papagaio Triplets" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
    <div class="card">
      <div class="back-face face">
        <img class="frente" src="Imagens/tripletsparrot.gif" alt="Papagaio Triplets" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
    <div class="card">
      <div class="back-face face">
        <img class="frente" src="Imagens/fiestaparrot.gif" alt="Papagaio Fiesta" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
    </div>
    </div>

  <script src="script.js"></script>  
</body>
</html>