<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Parrot Card Game</title>
</head>
<body>

  <div class="ajusteTitulo">
  <div class="titulo">Parrot Card Game</div>
  </div>

  <ul class="cartinhas">
  <!-- <div class="cartas">
    <li class="carta">
    <div class="card g1 gif1">
      <div class="back-face face">
        <img class="frente" src="Imagens/unicornparrot.gif" alt="Papagaio Unicórnio" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card g1 gif11">
      <div class="back-face face">
        <img class="frente" src="Imagens/unicornparrot.gif" alt="Papagaio Unicórnio" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif2">
      <div class="back-face face">
        <img class="frente" src="Imagens/bobrossparrot.gif" alt="Papagaio Bobross" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif21">
      <div class="back-face face">
        <img class="frente" src="Imagens/bobrossparrot.gif" alt="Papagaio Bobross" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif3">
      <div class="back-face face">
        <img class="frente" src="Imagens/explodyparrot.gif" alt="Papagaio Explody" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif31">
      <div class="back-face face">
        <img class="frente" src="Imagens/explodyparrot.gif" alt="Papagaio Explody" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif4">
      <div class="back-face face">
        <img class="frente" src="Imagens/fiestaparrot.gif" alt="Papagaio Fiesta" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif41">
      <div class="back-face face">
        <img class="frente" src="Imagens/fiestaparrot.gif" alt="Papagaio Fiesta" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif5">
      <div class="back-face face">
        <img class="frente" src="Imagens/metalparrot.gif" alt="Papagaio Metal" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif51">
      <div class="back-face face">
        <img class="frente" src="Imagens/metalparrot.gif" alt="Papagaio Metal" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif6">
      <div class="back-face face">
        <img class="frente" src="Imagens/revertitparrot.gif" alt="Papagaio Revertit" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif61">
      <div class="back-face face">
        <img class="frente" src="Imagens/revertitparrot.gif" alt="Papagaio Revertit" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif7">
      <div class="back-face face">
        <img class="frente" src="Imagens/tripletsparrot.gif" alt="Papagaio Triplets" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  <li class="carta">
    <div class="card gif71">
      <div class="back-face face">
        <img class="frente" src="Imagens/tripletsparrot.gif" alt="Papagaio Triplets" />
      </div>
      <div class="front-face face">
        <img class="verso" src="Imagens/back.png" alt="verso Papagaio" />
      </div>
    </div>
  </li>
  </div> -->
  </ul>



  <script src="script.js"></script>  
</body>
</html>